<!DOCTYPE html>
<html>
<head>
  <title>Chinese Zodiac</title>
  <script src="zodiac-output.js"></script>
  <script type = "text/javascript">
    function load_zodiac(){
      var div = document.getElementById('data');

      zodiac_data.forEach(function(zodiacArtikel){
        // Maak een div element voor elk artikel
        var container = document.createElement("DIV");
        container.classList.add(zodiacArtikel.zodiac);

        // Maak voor elk zodiac artikel een H1 element waarin zodiac teken word geplaatst
        var zodiac = document.createElement("h1");
        zodiac.innerHTML = zodiacArtikel.zodiac;

        // Maak voor elk zodiac artikel een H2 element waarin titel van artikel word geplaatst
        var titel = document.createElement("h2");
        titel.innerHTML = zodiacArtikel.h2_title;

        // Maak voor elk zodiac artikel een tekst container waarin alle paragraven in worden geplaatst
        var tekst = document.createElement("DIV");
        tekst.classList.add("zodiac_text");

        // Maak voor elk paragraaf een P element
        zodiacArtikel.text.forEach(function(paragraaf){
          var _parag = document.createElement("P");
          _parag.innerHTML = paragraaf;

          // Voeg P element toe aan tekst container
          tekst.append(_parag)
        });

        // Voeg zodiac H1 element toe aan container
        container.append(zodiac);

        // Voeg titel H2 element toe aan container
        container.append(titel);

        // Voeg tekst div element toe aan container
        container.append(tekst);

        // Voeg container element toe aan div in HTML
        div.append(container);
      });
    }
  </script>
</head>
<body onload="load_zodiac()">

<div id="data">

</div>
</body>
</html>
